{
  "name": "cadastracli",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "app.js",
    "test": "node index.test"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
